# DashboardTheGroup

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/av/dashboardthegroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/av/dashboardthegroup/: APP.java  AppStatus.java  ExpandGridView.java  JSONParser.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  SplashActivity.java  URL.java  orderactivity.java
app/src/main/java/com/av/dashboardthegroup/Adapter/: CompaniesAdapter.java  PerferredStockDataAdapter.java  PortfoliosAdapter.java  StockChartAdapter.java
app/src/main/java/com/av/dashboardthegroup/Expandable/: ExpandGridView.java  ExpandListView.java
app/src/main/java/com/av/dashboardthegroup/Model/: CompanyData.java  MarketChartData.java  Portfolios.java  StockChartData.java
app/src/main/java/com/av/dashboardthegroup/data/: StoreData.java
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: gradient.xml  shadow2.xml  shadow_green.xml  shadow_red.xml  shadow_yellow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_piechart.xml  activity_portfolio.xml  activity_preferred.xml  activity_splash.xml  list_compnay.xml  market_chart.xml  market_data.xml  preferred_gridview.xml  row_list_company.xml  row_portfolio_data.xml  row_preferred_data.xml  row_preferred_data_ar.xml  row_prefferred_chart.xml  stock_chart.xml  try_k.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/av/dashboardthegroup/: ExampleUnitTest.java
