<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
   >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <include layout="@layout/market_data"/>
            <include layout="@layout/activity_preferred"/>


           <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_gravity="center"
                 android:gravity="center"
                android:text="you need to add Company"/>

            <include layout="@layout/stock_chart"/>
            <include layout="@layout/activity_portfolio"/>




        </LinearLayout>

    </ScrollView>
</LinearLayout>
