<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp">



            <ImageView
                android:id="@+id/img_CompanySymbol"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/actionbar"
                 />


            <TextView
                android:id="@+id/txt_CompanyName"
                android:text="@string/Name_en"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextView"

                />

            <ImageView
                android:id="@+id/check"
                android:layout_height="30dp"
                android:layout_width="50dp"
                app:srcCompat="@drawable/ic_mark"
                android:layout_marginTop="10dp"
                android:foregroundGravity="right"
                android:layout_marginLeft="150dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
