<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical"
  >

    <LinearLayout
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linear_color"
        android:weightSum="1"
        android:background="@drawable/shadow2"
        android:layout_height="60dp"
        android:layout_width="143dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="2dp">

            <TextView
                android:textColor="@color/color_itemtext"
                android:textSize="18sp"
                android:text="@string/symbol"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Symbol"
                android:layout_marginLeft="12dp"
                android:layout_gravity="right|center"
                android:layout_marginBottom="2dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/value"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_ChangeValue"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:textColor="@color/color_itemtext"

                    android:layout_marginRight="13dp"
                    android:layout_gravity="right" />

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_itemtext"
                    android:text="@string/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_ChangePercentage"
                    android:layout_gravity="right"
                    android:textSize="18sp"

                    android:layout_marginTop="1dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shadow2"
        android:layout_marginLeft="2dp"
        android:layout_height="35dp"
        android:layout_width="140dp">


        <TextView
            android:text="@string/current_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_CurrentPrice"
            android:textStyle="bold"
            android:textSize="18sp"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/text_black"
            android:layout_gravity="center" />
    </LinearLayout>


</LinearLayout>