<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="340dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_color"
        android:weightSum="1"
        android:background="@drawable/shadow2"
        android:layout_height="55dp"
        android:layout_width="320dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <TextView
                android:text="@string/market_index"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_CurrentMarketIndex"
                android:textColor="@color/color_itemtext"
                style="@style/CustomTextView"
                android:textSize="22sp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:text="@string/market_percentage"
                android:layout_marginTop="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ChangePercentage"
                android:textColor="@color/color_itemtext"
                style="@style/CustomTextView"
                android:textSize="16sp"
                android:layout_marginLeft="50dp" />

            <TextView
                android:text="@string/marketindex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_ChangeValue"
                android:textColor="@color/color_itemtext"
                style="@style/CustomTextView"
                android:textSize="16sp"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="55dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:background="@drawable/shadow2"
        android:layout_marginLeft="3dp"
        android:layout_height="45dp"
        android:layout_width="315dp"
        android:orientation="horizontal">

        <TextView
            android:text="@string/market_value"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_MarketTrasactionValue"
            android:textColor="@color/text_black"
            style="@style/CustomTextView"
            android:textSize="15sp"
            android:layout_marginLeft="12dp" />

        <TextView
            android:text="@string/market_volume"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_TransactionVolume"
            android:textColor="@color/text_black"
            style="@style/CustomTextView"
            android:textSize="16sp"
            android:layout_marginLeft="42dp" />

        <TextView
            android:text="@string/market_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            style="@style/CustomTextView"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="28dp"
            android:id="@+id/txt_NoOfMarketTrades"/>
    </LinearLayout>


</LinearLayout>